clear all;
clc
close all;
load('../../../daTASET/gcmtrain1.dat');
train = gcmtrain1;
% train(:,end)=train(:,end)+1;
load('../../../daTASET/gcmtest.dat');
test= gcmtest;
% ll=[1:2 4:20];
% train=train(:,ll);
% test=test(:,ll);
% test(:,end)=test(:,end)+1;
% ll= [1:2 4:19];
% train=train(:,ll);
% test=test(:,ll);

parameter.trainmode = 2;
parameter.dthr = .1;
parameter.mofn =10;
parameter.ecmepochs =1;
parameter.mlpepochs =3;
parameter.dispmode =1;

%%%% Processing data using denfis
tre = denfis(train,parameter);
tes = denfiss(test,tre);

%%%% Calculating the efficiency
ny = max(train(end,:));

ny =8;
conf = zeros(ny,ny);
conft = zeros(ny,ny);

c = uint8(round(tre.Out));
ct = uint8(round(tes.Out));
keyboard
for i=1:size(train,1)
    if (c(i)>ny), c(i) = ny; end
    conf(train(i,end)+1,c(i)) = conf(train(i,end)+1,c(i)) + 1;
end
for i= 1: size(test,1)
    if (ct(i)>ny), ct(i) = ny; end
    conft(test(i,end),ct(i)) = conf(test(i,end),ct(i)) + 1;    
end


disp('training overall');
tro=sum(diag(conf))/sum(sum(conf))
disp('training average');
tra=sum(diag(conf)'./sum(conf'))'/ny
disp('testing overall');
teo=sum(diag(conft))/sum(sum(conft))
disp('testing average');
tea=sum(diag(conft)'./sum(conft'))'/ny
save('../parameters/gcm.mat','parameter','tea','teo','tro','tra','parameter','tre','tes');
% clear all
% load ../parameters/gcm.mat
clc
tre.TrainTime
tre.NumNeuron